server.port:8700
spring.datasource.url=jdbc:postgresql://anjnapostgres.postgres.database.azure.com:5432/postgres
spring.datasource.username=anjnak@anjnapostgres
spring.datasource.password=Postgres1
spring.jpa.show-sql=true

##Service bus
spring.jms.servicebus.connection-string=""

spring.jms.servicebus.idle-timeout=10
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = none
