server.port:8700
#spring.datasource.url=jdbc:postgresql://dbpostgresql:5432/mydb
#spring.datasource.username=postgres
#spring.datasource.password=password
#spring.jpa.show-sql=true
#
#spring.datasource.url=jdbc:postgresql://anjnapostgres.postgres.database.azure.com:5432/postgres
#spring.datasource.username=anjnak@anjnapostgres
#spring.datasource.password=Postgres1
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create-drop


azure.keyvault.client-id=3243dffc-1cc3-42e6-89ad-9d7eeed1d23b
azure.keyvault.client-key=S~GBcRDBuddGAFUPlj1Oj7YwH03drJ.0Ld
azure.keyvault.enabled=true
azure.keyvault.tenant-id=8d09f28d-2b54-4761-98f1-de38762cd939
azure.keyvault.uri=https://contosokvakm.vault.azure.net/


spring.jms.servicebus.connection-string=Endpoint=sb://anjnasb.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=oS39J7eYXEUUOPe9Nz8zRX1hiNpkH4FmXYSe8Glr78Y=

#ßspring.jms.servicebus.connection-string=Endpoint=sb://anjnasb.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=EIDKUqfMuk3LhqM8Tf5zy2cwSZKWyG3Zkje7/S07OGM=
spring.jms.servicebus.idle-timeout=1800000
spring.jms.servicebus.pricing-tier=basic
#spring.jms.servicebus.topic-client-id=e247041b-0729-4095-9488-564fbc84a3b7