server.port:8700

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create-drop


azure.keyvault.client-id=3243dffc-1cc3-42e6-89ad-9d7eeed1d23b
azure.keyvault.client-key=S~GBcRDBuddGAFUPlj1Oj7YwH03drJ.0Ld
azure.keyvault.enabled=true
azure.keyvault.tenant-id=8d09f28d-2b54-4761-98f1-de38762cd939
azure.keyvault.uri=https://contosokvakm.vault.azure.net/


spring.jms.servicebus.connection-string=Endpoint=sb://anjnasb.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=oS39J7eYXEUUOPe9Nz8zRX1hiNpkH4FmXYSe8Glr78Y=

spring.jms.servicebus.idle-timeout=1800000
spring.jms.servicebus.pricing-tier=basic
